{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Server=;Port=;User Id=;Password=;Database="  },
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationServiceSettings": {
    "Host": "smtp",
    "EnableSsl": true,
    "Port": 587,
    "userName": "",
    "userPass": ""
  },
  "EmailSender": {
    "Host": "smtp",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": ""
  },
  "OneDriveSettings": {
    "ReturnUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiRoot": "",
    "LoginUrl": ""
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "",
    "SignedOutCallbackPath ": "",
    "ClientSecret": ""
  },
  "ServerData": {
    "SiteRoot": "https://localhost:44399"
  },
  "Sentry": {
    "Dsn": "https://<key>@sentry.io/<project>",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "LocalizationConfig": {
    "Languages": [
      {
        "IsDisabled": false,
        "Identifier": "en",
        "Name": "English"
      },
      {
        "IsDisabled": false,
        "Identifier": "ro",
        "Name": "Română"
      },
      {
        "IsDisabled": false,
        "Identifier": "ru",
        "Name": "Русский"
      }
    ],
    "Path": "Localization",
    "SessionStoreKeyName": "lang",
    "DefaultLanguage": "en",
    "IndrivoNotificationOptions": {
      "IndrivoAddress": ""
    }
  }
}